{
	"name": "haesh",
	"version": "0.0.2",
	"license": "MIT",
	"description": "Create stable object references",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"exports": {
		".": {
			"typescript": "./src/index.ts",
			"import": {
				"types": "./dist/index.d.ts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"types": "./dist/index.d.ts",
	"typings": "./dist/index.d.ts",
	"files": [
		"dist",
		"src"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/attitude/haesh-ts.git"
	},
	"scripts": {
		"dist": "tsup",
		"dev": "cd web && bun dev",
		"docs": "cd web && bun docs",
		"test": "bun test",
		"test:watch": "bun test --watch"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"tsup": "^8.3.6",
		"type-fest": "^4.35.0"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"workspaces": [
		"web"
	]
}
